[gd_scene load_steps=7 format=3 uid="uid://clram64rwedrr"]

[ext_resource type="Script" uid="uid://cmtx3ratw20e7" path="res://data/scripts/select_region_wrapper.gd" id="1_7j7df"]
[ext_resource type="TileSet" uid="uid://1cd1sq8oqaw6" path="res://data/tilesets/test_prog_land_gn_ts.tres" id="1_bvrv0"]
[ext_resource type="Script" uid="uid://dnbawdqbd7sib" path="res://data/scripts/states/SelectRegionStateMachine.gd" id="2_54elc"]
[ext_resource type="Script" uid="uid://dvgopgw8hd0ft" path="res://data/scripts/states/MapRegionUnhovered.gd" id="3_jvdky"]
[ext_resource type="Script" uid="uid://de6js7gotlkmw" path="res://data/scripts/states/MapRegionHovered.gd" id="4_aryyv"]
[ext_resource type="Script" uid="uid://cd0q87nf27frp" path="res://data/scripts/states/MapRegionSelected.gd" id="5_jrhbi"]

[node name="select_region_wrapper" type="Node2D" node_paths=PackedStringArray("unhovered_state")]
script = ExtResource("1_7j7df")
unhovered_state = NodePath("SelectRegionStateMachine/MapRegionUnhovered")

[node name="select_region_layer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_bvrv0")
y_sort_origin = 1

[node name="SelectRegionStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_54elc")
initial_state = NodePath("MapRegionUnhovered")
metadata/_custom_type_script = "uid://dnbawdqbd7sib"

[node name="MapRegionUnhovered" type="Node" parent="SelectRegionStateMachine" node_paths=PackedStringArray("wrapper_node")]
script = ExtResource("3_jvdky")
wrapper_node = NodePath("../..")
metadata/_custom_type_script = "uid://dvgopgw8hd0ft"

[node name="MapRegionHovered" type="Node" parent="SelectRegionStateMachine"]
script = ExtResource("4_aryyv")
metadata/_custom_type_script = "uid://de6js7gotlkmw"

[node name="MapRegionSelected" type="Node" parent="SelectRegionStateMachine"]
script = ExtResource("5_jrhbi")
metadata/_custom_type_script = "uid://cd0q87nf27frp"
